SoftwareKobo.BingWallpaper/SoftwareKobo.BingWallpaper.Universal/Views/MainPage.xaml

<Page x:Class="SoftwareKobo.BingWallpaper.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.BingWallpaper.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Background>
                
        <ImageBrush Stretch="None" ImageSource="http://cn.bing.com/az/hprichbg/rb//SwaminarayanAkshardham_ZH-CN11337122694_1920x1080.jpg"/>
       
    </Page.Background>
    <Grid>
        <GridView x:Name="fa">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Image Source="http://cn.bing.com/az/hprichbg/rb//SwaminarayanAkshardham_ZH-CN11337122694_150x150.jpg"
                               Stretch="None" />
                        <Border VerticalAlignment="Bottom"
                                Background="#80808080">
                            <TextBlock Text="12345"
                                       FontSize="{ThemeResource TextStyleLargeFontSize}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"
                                             FromVerticalOffset="0"
                                             FromHorizontalOffset="200" />
                    <AddDeleteThemeTransition />
                    <NavigationThemeTransition />
                    <ContentThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
        </GridView>
    </Grid>
</Page>